﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LInqClient", "LInqClient\LInqClient.csproj", "{685DF424-4DF5-407C-AEFF-B94D392E31A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{685DF424-4DF5-407C-AEFF-B94D392E31A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685DF424-4DF5-407C-AEFF-B94D392E31A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685DF424-4DF5-407C-AEFF-B94D392E31A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685DF424-4DF5-407C-AEFF-B94D392E31A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
