﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPILinq", "WebAPILinq\WebAPILinq.csproj", "{8544E478-11BB-45D8-B177-4078D4441C1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPILinq.Tests", "WebAPILinq.Tests\WebAPILinq.Tests.csproj", "{31C94CD2-1DA1-4E96-BC5D-3409F0978C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPILinq.Integration.Tests", "WebAPILinq.Integration.Tests\WebAPILinq.Integration.Tests.csproj", "{A6BB95FD-F120-46D9-9045-695E71DEDD7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8544E478-11BB-45D8-B177-4078D4441C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8544E478-11BB-45D8-B177-4078D4441C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8544E478-11BB-45D8-B177-4078D4441C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8544E478-11BB-45D8-B177-4078D4441C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C94CD2-1DA1-4E96-BC5D-3409F0978C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C94CD2-1DA1-4E96-BC5D-3409F0978C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C94CD2-1DA1-4E96-BC5D-3409F0978C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C94CD2-1DA1-4E96-BC5D-3409F0978C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6BB95FD-F120-46D9-9045-695E71DEDD7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BB95FD-F120-46D9-9045-695E71DEDD7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BB95FD-F120-46D9-9045-695E71DEDD7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BB95FD-F120-46D9-9045-695E71DEDD7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
